import React from 'react';
import c from "./specification.module.css";

const Information = () => {
    return (
        <div>
            <p><b>Подрядчик не несет ответственность за отличие деталей из природного камня от
            предоставленного образца по структуре и оттенку.</b></p>
            <p>Качество изделий из натурального камня имеет допуски в соответствии с ТО РБ
            204-05548406-15-93 РСТ РБ 363-92.</p>
            <ol>
                <p><b>Категория В </b>(изготавливается поточным,
                серийным методом):</p>
                <li>размеры углы и детали могут иметь отклонения +-5%</li>
                <li>фаски на деталях могут иметь разные размеры и степень обработки</li>
                <li>полированная лицевая поверхность элементов может содержатьестественные
                пятна, прожилки, включения и закрытые полосы иного цвета, так же допустимы
                неглубокие малозаметные царапины от обработки длинной до 80мм на 1м.кв.</li>
                <li>возможные сколы на ребрах должны быть обработаны</li>
            </ol>
        </div>
    );
};

export default Information;